[defaults]
inventory = ./inventory.ini
roles_path = ./roles
remote_user = ec2-user
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
host_key_checking = False
timeout = 60  # 연결 타임아웃을 60초로 증가

[ssh_connection]
# 한 번 연결된 SSH를 유지하여 오버헤드 감소
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=30
retries = 5  # 연결 실패 시 5번까지 재시도

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_pkg_mgr=yum
