[defaults]
inventory = ./inventory.ini
roles_path = ./roles
remote_user = ec2-user
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
timeout = 60  

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=300s -o ServerAliveInterval=30
retries = 5  

[k3s_cluster:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_pkg_mgr=yum
