[defaults]
inventory = ./inventory.ini
roles_path = ./roles
remote_user = ec2-user
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts

[k3s_nodes:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_pkg_mgr=yum
